* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}

header {
    width: 80%;
    align-self: center;
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
}

nav {    
    padding: 10px;
}

a {
    color: #000;
    background-color: #ccc;
    text-decoration: none;
    padding: 5px;
    margin-top: 5px;
    border-radius: 5px;
}

a:hover {
    background-color: #aaa;
}

menu {
    min-height: 71vh;
    width: 70%;
    align-self: center;
    padding: 10px;
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-col-2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.span-2 {
    grid-column: 1 / 3;
}

.grid-col-3 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.grid-col-3 > img{
    width: 100%;
}

.span-3 {
    grid-column: 1 / 4;
}

h1, .center {
    text-align: center;  
}

h1, h2, h3 {
    color: #31135c;
}

th, td {
    text-align: right;
    padding: 10px;
    border-bottom: 1px solid #aaa;
}

input[type=text], input[type=tel], input[type=date], input[type=email] {
    height: 34px;
    width: 275px;
    text-align: right;
    box-sizing: border-box;
}

footer {
    height: 4rem;
    width: 80%;
    align-self: center;
    background-color: #eee;
    text-align: center;
    padding: 10px 0px 0px 0px;
    border-radius: 5px;
}

footer > a {
    background-color: #eee;
}

footer > p {
    margin: 10px 0px 0px 0px;
}

@media (max-width: 760px) {
    header, footer {
        width: 100%;
    }

    menu {
        width: 90%;
    }

    .grid-col-3 {
        grid-template-columns: auto auto;
        grid-gap: 5px;
        padding: 5px;
    }

    .span-3 {
        grid-column: 1 / 3;
    }
}

@media (max-width: 650px) {
    nav {
      display: grid;
    }
}