* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}

header {
    align-self: center;
    width: 80%;
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
}

header h1 {
    width: 100%;
    margin: 5px 0px;
}

.animated-div {
    position: relative;
    color: mediumpurple;
    padding: 10px;
    animation: animation-move 5s linear 2s infinite alternate;
    -webkit-animation: animation-move 5s linear 2s infinite alternate;
}

.fa-slow-spin {
    animation: fa-spin 6s infinite linear;
    -webkit-animation: fa-spin 6s infinite linear;
}

nav {    
    display: inline-grid;
    max-height: 17em;
    padding: 10px;
}

a {
    color: #000;
    background-color: #ccc;
    text-decoration: none;
    padding: 5px;
    margin-top: 5px;
    border-radius: 5px;
}

a:hover {
    background-color: #aaa;
}

.grid-col-2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.span-2 {
    grid-column: 1 / 3;
}

.span-2-rigth {
    grid-column: 2 / 4;
}

.grid-col-3 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.grid-col-3 img{
    width: 100%;
}

.span-3 {
    grid-column: 1 / 4;
}

.grid-content {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-gap: 10px;
    padding: 10px;
    align-self: center;
    min-height: 78vh;
    width: 70%;
}

.grid-content img {
    width: 100%;
}

h1, .center {
    text-align: center;  
}

h1, h2, h3 {
    color: #31135c;
}

th, td {
    text-align: right;
    padding: 10px;
    border-bottom: 1px solid #aaa;
}

input[type=text], input[type=tel], input[type=date], input[type=email] {
    height: 34px;
    width: 275px;
    text-align: right;
    box-sizing: border-box;
}

.map-info {
    display: inline-flex;
    width: 100%;
}

.map-info a {
    height: min-content;
}

footer {
    width: 80%;
    align-self: center;
    background-color: #eee;
    text-align: center;
    padding: 10px 0px 10px 0px;
    border-radius: 5px;
}

footer a {
    background-color: #eee;
}

footer p {
    margin: 5px 0px 0px 0px;
}

@media (max-width: 1300px) {
    .grid-content {
        grid-template-columns: 25% 75%;
        grid-gap: 5px;
        padding: 5px;
        width: 85%;
    }

    .grid-col-3 {
        grid-template-columns: 50% 50%;
        grid-gap: 5px;
        padding: 5px;
    }

    .grid-col-3 img {
        width: 100%;
    }

    .content-text, .span-3 {
        grid-column: 1 / 3;
    }

    .grid-content img {
        width: 75%;
    }

    header, footer {
        width: 90%;
    }

    .animated-div {
        animation: animation-static 5s linear 2s infinite alternate;
        -webkit-animation: animation-static 5s linear 2s infinite alternate;
    }
}

@media (max-width: 900px) {
    header, footer {
        width: 100%;
    }

    .grid-content {
        width: 95%;
    }

    .grid-col-2 {
        grid-template-columns: 100%;
    }

    .span-2 {
        grid-column: 1;
    }

    .span-2-rigth {
        grid-column: 2/ 3;
    }
}

@media (max-width: 650px) {
    .grid-content, .grid-col-3, .grid-col-2 {
        grid-template-columns: 100%;
    }

    .grid-col-3 img {
        width: 100%;
    }

    .content-text, .span-3, .span-2, .span-2-rigth {
        grid-column: 1;
    }

    nav {
        display: grid;
        text-align: center;
    }
}


@media (max-width: 360px) {
    input[type=text], input[type=tel], input[type=date], input[type=email] {
        width: 150px;
    }
}

@keyframes animation-move {
    0%   {color:#8f5bdd; left:-100px;}
    25%  {color:#5d29a9; left:-50px;}
    50%  {transform: scale(1.2, 1.2); color:#491c89; left:0px;}
    75%  {color:#32135e; left:50px;}
    100% {color:#8f5bdd; left:100px;}
}

@keyframes animation-static {
    0%   {color:#8f5bdd;}
    25%  {color:#5d29a9;}
    50%  {color:#491c89;}
    75%  {color:#32135e;}
    100% {color:#8f5bdd;}
}